# iara-4

./: COMPILAR-APK.md  README.md  capacitor.config.js  package.json
.github/workflows/: build-apk.yml
android/: settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/br/adv/maikoncaldeira/iarasuite/: MainActivity.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
site-extractor/: index.html  package.json
site-extractor/.replit-artifact/: artifact.toml
site-extractor/src/: App.tsx  index.css
site-extractor/src/hooks/: use-local-storage.ts
